{'blueprint': {u'1': [[u'CAT'], [u'PDM3 cm=50000;dtype=float32;sc=10'], u'T'],
               u'2': [[u'NUM'], [u'PNI2 dtype=float32'], u'T'],
               u'3': [[u'2'], [u'RST dtype=float32'], u'T'],
               u'4': [[u'1', u'3'],
                      [u'BASELINE2 dtype=float32;ot=both;st=standardize'],
                      u'T'],
               u'5': [[u'1', u'3'],
                      [u'BASELINE2 dtype=float32;ot=feature;st=standardize'],
                      u'T'],
               u'6': [[u'5'], [u'FMULTINTER dtype=float32'], u'T'],
               u'7': [[u'4'],
                      [u'XL_FDENETCD a=0;t_n=1;t_a=2;t_sf=0;t_f=0.15;pp_stk=0;t_light=1;ws=True;t_m=RMSE;pp_toboost=True;pp_stkm=True'],
                      u'Pm'],
               u'8': [[u'6', u'7'],
                      [u'SID_FDENETCD a=0;t_n=1;t_a=2;t_sf=0;t_f=0.15;pp_stk=0;t_light=1;ws=True;t_m=RMSE'],
                      u'P']}}
