Feature Name,Coefficient
NGRAM_OCCUR_L2_desc-br borrower,1.439629
NGRAM_OCCUR_L2_desc-rate,-0.972249
NGRAM_OCCUR_L2_desc-business,0.874348
NGRAM_OCCUR_L2_desc-and,0.783521
NGRAM_OCCUR_L2_desc-bills,0.665058
NGRAM_OCCUR_L2_desc-pay,-0.647291
NGRAM_OCCUR_L2_desc-an,-0.593091
NGRAM_OCCUR_L2_desc-need,0.57876
NGRAM_OCCUR_L2_desc-is,-0.561211
NGRAM_OCCUR_L2_desc-help,0.559018
NGRAM_OCCUR_L2_desc-are,-0.542277
NGRAM_OCCUR_L2_desc-11 am,0.537529
NGRAM_OCCUR_L2_desc-can,-0.537382
NGRAM_OCCUR_L2_desc-03 11,0.535262
NGRAM_OCCUR_L2_desc-need to,0.514945
NGRAM_OCCUR_L2_desc-balance,-0.503196
NGRAM_OCCUR_L2_desc-cards br,0.500292
NGRAM_OCCUR_L2_desc-company,-0.481318
NGRAM_OCCUR_L2_desc-interest,-0.469462
NGRAM_OCCUR_L2_desc-only,0.466684
NGRAM_OCCUR_L2_desc-and am,-0.46517
NGRAM_OCCUR_L2_desc-one,0.46342
NGRAM_OCCUR_L2_desc-that,-0.43791
NGRAM_OCCUR_L2_desc-card,-0.430276
NGRAM_OCCUR_L2_desc-excellent,-0.428094
NGRAM_OCCUR_L2_desc-12,0.426793
NGRAM_OCCUR_L2_desc-in my,0.424664
NGRAM_OCCUR_L2_desc-24,0.42308
NGRAM_OCCUR_L2_desc-would,0.416001
NGRAM_OCCUR_L2_desc-the business,0.414911
NGRAM_OCCUR_L2_desc-credit,-0.411425
NGRAM_OCCUR_L2_desc-if,0.410208
NGRAM_OCCUR_L2_desc-be used,0.404733
NGRAM_OCCUR_L2_desc-bills on,0.392019
NGRAM_OCCUR_L2_desc-interest rate,-0.386571
NGRAM_OCCUR_L2_desc-14,0.386313
NGRAM_OCCUR_L2_desc-good,0.383767
NGRAM_OCCUR_L2_desc-so,-0.377325
NGRAM_OCCUR_L2_desc-funding,0.372789
NGRAM_OCCUR_L2_desc-use the,0.371629
NGRAM_OCCUR_L2_desc-on 10,0.37154
NGRAM_OCCUR_L2_desc-after,-0.369943
NGRAM_OCCUR_L2_desc-and other,0.36871
NGRAM_OCCUR_L2_desc-excellent credit,-0.367821
NGRAM_OCCUR_L2_desc-help me,0.364894
NGRAM_OCCUR_L2_desc-your help,0.363952
NGRAM_OCCUR_L2_desc-at,-0.363169
NGRAM_OCCUR_L2_desc-improvement,0.357071
NGRAM_OCCUR_L2_desc-20,0.356174
NGRAM_OCCUR_L2_desc-of my,-0.352999
NGRAM_OCCUR_L2_desc-with my,0.352496
NGRAM_OCCUR_L2_desc-month,-0.350385
NGRAM_OCCUR_L2_desc-to,-0.349515
NGRAM_OCCUR_L2_desc-our,-0.34872
NGRAM_OCCUR_L2_desc-year,-0.346409
NGRAM_OCCUR_L2_desc-my bills,0.346042
NGRAM_OCCUR_L2_desc-loan br,-0.343695
NGRAM_OCCUR_L2_desc-home improvement,0.343482
NGRAM_OCCUR_L2_desc-on my,0.339417
NGRAM_OCCUR_L2_desc-off high,0.336589
NGRAM_OCCUR_L2_desc-wedding,-0.335472
NGRAM_OCCUR_L2_desc-this,-0.33204
NGRAM_OCCUR_L2_desc-years,0.330589
NGRAM_OCCUR_L2_desc-account,-0.323326
NGRAM_OCCUR_L2_desc-21,0.322568
NGRAM_OCCUR_L2_desc-and in,0.319933
NGRAM_OCCUR_L2_desc-great,0.318195
NGRAM_OCCUR_L2_desc-loan and,-0.316253
NGRAM_OCCUR_L2_desc-work,-0.31522
NGRAM_OCCUR_L2_desc-21 11,0.315168
NGRAM_OCCUR_L2_desc-my,0.312559
NGRAM_OCCUR_L2_desc-home,-0.312256
NGRAM_OCCUR_L2_desc-on 11,0.311746
NGRAM_OCCUR_L2_desc-looking,0.311243
NGRAM_OCCUR_L2_desc-for,-0.309826
NGRAM_OCCUR_L2_desc-card debt,0.309174
NGRAM_OCCUR_L2_desc-business for,0.309152
NGRAM_OCCUR_L2_desc-money to,0.303238
NGRAM_OCCUR_L2_desc-the money,0.302714
NGRAM_OCCUR_L2_desc-equipment,0.302439
NGRAM_OCCUR_L2_desc-feel,0.301812
NGRAM_OCCUR_L2_desc-01,0.299544
NGRAM_OCCUR_L2_desc-investment,-0.297848
NGRAM_OCCUR_L2_desc-on time,0.296287
NGRAM_OCCUR_L2_desc-working,-0.293596
NGRAM_OCCUR_L2_desc-rid,-0.292949
NGRAM_OCCUR_L2_desc-never,-0.290382
NGRAM_OCCUR_L2_desc-have excellent,-0.289819
NGRAM_OCCUR_L2_desc-pay for,-0.289246
NGRAM_OCCUR_L2_desc-very,0.288981
NGRAM_OCCUR_L2_desc-stable job,-0.288457
NGRAM_OCCUR_L2_desc-not,0.288246
NGRAM_OCCUR_L2_desc-savings,-0.28609
NGRAM_OCCUR_L2_desc-experience,0.285923
NGRAM_OCCUR_L2_desc-12 10,0.285309
NGRAM_OCCUR_L2_desc-than,-0.284185
NGRAM_OCCUR_L2_desc-two,-0.283359
NGRAM_OCCUR_L2_desc-income and,0.282685
NGRAM_OCCUR_L2_desc-company for,-0.282171
NGRAM_OCCUR_L2_desc-thank,0.281143
