________________________________________________________________________________
Project

{u'_id': ObjectId('5bb725585704d40326bf8957'),
 u'accuracy_optimized_mb': False,
 u'active': 1,
 u'created': 1538729430.296851,
 u'default_dataset_id': u'5bb72b275704d403a3bf8a02',
 u'default_monotonic_decreasing_featurelist_id': None,
 u'default_monotonic_increasing_featurelist_id': None,
 u'estimated_dataset_size': 389322788,
 u'flags': {u'adjusted_diagnostics': True,
            u'is_extended_multiclass': False,
            u'umid_enabled': True},
 u'frozen_threshold': 100.0,
 u'holdout_pct': 7.3463269,
 u'holdout_rows': 255780,
 u'holdout_unlocked': False,
 u'is_large_project': False,
 u'max_bp_time': 10800,
 u'metric': u'Gamma Deviance',
 u'metric_detail': [{u'ascending': True, u'name': u'FVE Poisson'},
                    {u'ascending': False, u'name': u'RMSE'},
                    {u'ascending': False, u'name': u'Poisson Deviance'},
                    {u'ascending': True, u'name': u'FVE Gamma'},
                    {u'ascending': True, u'name': u'R Squared'},
                    {u'ascending': False, u'name': u'Gamma Deviance'},
                    {u'ascending': True, u'name': u'FVE Tweedie'},
                    {u'ascending': False, u'name': u'Tweedie Deviance'},
                    {u'ascending': True, u'name': u'Gini Norm'},
                    {u'ascending': False, u'name': u'MAE'},
                    {u'ascending': False, u'name': u'MAPE'},
                    {u'ascending': False, u'name': u'RMSLE'}],
 u'mode': 0,
 u'only_include_monotonic_blueprints': False,
 u'originalName': u'Gold_I_14m_IntV2_180.csv',
 u'partition': {u'autopilot_data_selection_method': u'duration',
                u'backtests': [{u'available_training_duration': u'P0Y0M365D',
                                u'available_training_end_date': u'2018-04-01T00:00:00.000000Z',
                                u'available_training_row_count': 2979720,
                                u'available_training_start_date': u'2017-04-01T00:00:00.000000Z',
                                u'gap_duration': u'P0Y0M0D',
                                u'gap_end_date': u'2018-04-01T00:00:00.000000Z',
                                u'gap_row_count': 0,
                                u'gap_start_date': u'2018-04-01T00:00:00.000000Z',
                                u'index': 0,
                                u'primary_training_duration': u'P0Y0M365D',
                                u'primary_training_end_date': u'2018-04-01T00:00:00.000000Z',
                                u'primary_training_row_count': 2979720,
                                u'primary_training_start_date': u'2017-04-01T00:00:00.000000Z',
                                u'total_row_count': 3225960,
                                u'validation_duration': u'P1M',
                                u'validation_end_date': u'2018-05-01T00:00:00.000000Z',
                                u'validation_row_count': 246240,
                                u'validation_start_date': u'2018-04-01T00:00:00.000000Z'}],
                u'cv_method': u'DatetimeCV',
                u'data_size': 367.9666967391968,
                u'date_format': u'%Y-%m-%d',
                u'datetime_partition_column': u'Broadcast_Date',
                u'default_to_a_priori': False,
                u'differencing_method': None,
                u'disable_holdout': False,
                u'feature_derivation_window_end': None,
                u'feature_derivation_window_start': None,
                u'folds': 5,
                u'forecast_window_end': None,
                u'forecast_window_start': None,
                u'full_size': 3481740,
                u'gap_duration': u'P0Y0M0D',
                u'holdout_pct': 7.3463269,
                u'holdout_rows': 255780,
                u'holdout_training': {u'available_training_duration': u'P0Y0M395D',
                                      u'available_training_end_date': u'2018-05-01T00:00:00.000000Z',
                                      u'available_training_row_count': 3225960,
                                      u'available_training_start_date': u'2017-04-01T00:00:00.000000Z',
                                      u'gap_duration': u'P0Y0M0D',
                                      u'gap_end_date': u'2018-05-01T00:00:00.000000Z',
                                      u'gap_row_count': 0,
                                      u'gap_start_date': u'2018-05-01T00:00:00.000000Z',
                                      u'holdout_duration': u'P1M',
                                      u'holdout_end_date': u'2018-06-01T00:00:00.000000Z',
                                      u'holdout_rows': 255780,
                                      u'holdout_start_date': u'2018-05-01T00:00:00.000000Z',
                                      u'primary_training_duration': u'P1Y0M0D',
                                      u'primary_training_end_date': u'2018-05-01T00:00:00.000000Z',
                                      u'primary_training_row_count': 2986740,
                                      u'primary_training_start_date': u'2017-05-01T00:00:00.000000Z',
                                      u'total_rows': 3481740},
                u'inmemory_full_size': 3481740,
                u'inmemory_max_train_pct': 85.5813473,
                u'inmemory_max_train_ss': 2979720,
                u'inmemory_total_size': 3481740,
                u'max_all_backtest_duration': u'P0Y0M365D',
                u'max_all_backtest_row_count': 2979720,
                u'max_autopilot_duration': u'P0Y0M365D',
                u'max_autopilot_size': 3481740,
                u'max_date': u'2018-06-01T00:00:00.000000Z',
                u'max_train_pct': 85.5813473,
                u'max_train_ss': 2979720,
                u'min_date': u'2017-04-01T00:00:00.000000Z',
                u'min_training_duration': u'P0Y0M1D',
                u'multiseries_id_columns': None,
                u'number_of_backtests': 1,
                u'numerics_with_bad_values': [],
                u'partitioning_warnings': [],
                u'periodicities': None,
                u'reps': 1,
                u'smart_downsample_enabled': False,
                u'smart_downsample_rate': None,
                u'total_size': 3481740,
                u'training_data_size': 449.87021350860596,
                u'treat_as_exponential': None,
                u'ui_validation_type': u'TVH',
                u'use_time_series': False,
                u'validation_duration': u'P1M',
                u'validation_pct': 0.07072326000000001,
                u'validation_rows': 246240},
 u'project_history': {u'10': 1538730828.801689,
                      u'12': 1538731055.449495,
                      u'13': 1538731067.911497,
                      u'14': 1538731068.066921,
                      u'15': 1538730828.811521,
                      u'16': 1538731132.864304,
                      u'17': 1538731138.045963,
                      u'2': 1538729361.47403,
                      u'6': 1538729381.820225,
                      u'7': 1538729388.194775,
                      u'8': 1538729435.967834,
                      u'9': 1538729667.843227},
 u'project_name': u'Gold_I_14m_IntV2_180.csv',
 u'quickrun': {u'enabled': False, u'version': 2.0},
 u'response_cap': False,
 u'restriction_profile': u'default',
 u'roles': {u'5b0ec438edb29401618dcc63': [u'OWNER']},
 u'scaleout_modeling_mode': u'disabled',
 u'slim_run': True,
 u'smart_scored': False,
 u'smart_scoring_disabled': True,
 u'stage': u'modeling:',
 u'status': 17,
 u'target': {u'name': u'Seconds_EndUp',
             u'size': 3225960.0,
             u'type': u'Regression'},
 u'target_options': {u'class_mapping': None,
                     u'missing_maps_to': None,
                     u'name': u'Seconds_EndUp',
                     u'positive_class': None},
 u'tokens': {u'5b0ec438edb29401618dcc63': u'tF6PAP3SMtioIw=='},
 u'uid': u'5b0ec438edb29401618dcc63',
 u'version': 1.8,
 u'weights': {u'partition': [u'partition_col'],
              u'sample_weight': [u'sample_weight']}}
________________________________________________________________________________
User

{u'_id': ObjectId('5b0ec438edb29401618dcc63'),
 u'account_permissions': {u'CAN_CONTACT_SUPPORT': True,
                          u'DEDICATED_PREDICTION_RESOURCES': True},
 u'account_roles': [u'USER'],
 u'activated': 1,
 u'agreement_status': u'AGREED',
 u'cleansed_username': u'markbloomfield@global.com',
 u'first_name': u'Mark',
 u'invited_by': u'andrewvelihotskyi@datarobot.com',
 u'invited_on': 1527694392.043212,
 u'last_name': u'Bloomfield',
 u'max_ram': None,
 u'max_upload_size': 5368709120L,
 u'max_workers': 20,
 u'needs_approval': 0,
 u'org_ids': [ObjectId('5b0ec0dfedb29401618dcc54')],
 u'organization_id': None,
 u'password_history': [{u'password': u'$pbkdf2-sha512$7404$HuMcY6zVWmvNeS9lDEEoRQ$B.QX5lSf0szj8Ho8pXgllyQy9EqTigYHdd2e3qcW/ofMUAdTzXxz6GxPAOQoyMgU6t9T7fimotBCgfbMGkXb9w',
                        u'updated_at': u'2018-05-31T08:21:56.256889Z'}],
 u'password_updated_at': u'2018-07-05T08:23:45.135489Z',
 u'permissions': {},
 u'prediction_app_token': u'SrqmNG5C-dU1K2yY82_8X-7yVQ1LhR36',
 u'registered_on': 1527754916.256932,
 u'settings': {},
 u'subscription_agreement_needed': True,
 u'user_group': u'default',
 u'username': u'mark.bloomfield@global.com'}
________________________________________________________________________________
Metadata

{u'_id': ObjectId('5bb725ac75c85a72680a8d28'),
 u'aux_files': [],
 u'controls': {},
 u'created': datetime.datetime(2018, 10, 5, 8, 49, 48, 168000),
 u'excludes_input_features': False,
 u'featurelist_type_id': -5,
 u'files': [u'N/A'],
 u'intake_dataset_id': u'5bb725a177908b000122021c',
 u'memory_ratio': None,
 u'name': u'fasteda1',
 u'originalName': u'fasteda1',
 u'original_location': None,
 u'pid': ObjectId('5bb725585704d40326bf8957'),
 u'predictions_end_date': None,
 u'predictions_start_date': None,
 u'shape': [88114, 16],
 u'sizes': [None],
 u'string_columns': None,
 u'typeConvert': {}}
________________________________________________________________________________
Leaderboard
{'Number of "lb_entries"': 28}
> lid: 5bb72c8175c85a2881b5c03e, model_number:   27, blueprint_size:        0 MB, blueprint_id: 2ac342345f8e145941d8102ae10a3e0f, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v1']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.32637,
                              u'FVE Poisson': 0.27119,
                              u'FVE Tweedie': 0.31271,
                              u'Gamma Deviance': 0.23445,
                              u'Gini': 0.10574,
                              u'Gini Norm': 0.65549,
                              u'MAD': 173.22261,
                              u'MAE': 173.22261,
                              u'MAPE': 53.60359,
                              u'Poisson Deviance': 100.56098,
                              u'R Squared': 0.12474,
                              u'R Squared 20/80': -1.75106,
                              u'RMSE': 235.50842,
                              u'RMSLE': 0.51977,
                              u'Tweedie Deviance': 4.67318,
                              u'Weighted FVE Gamma': 0.32637,
                              u'Weighted FVE Poisson': 0.27119,
                              u'Weighted FVE Tweedie': 0.31271,
                              u'Weighted Gamma Deviance': 0.23445,
                              u'Weighted Gini': 0.10574,
                              u'Weighted Gini Norm': 0.65549,
                              u'Weighted MAD': 173.22261,
                              u'Weighted MAE': 173.22261,
                              u'Weighted MAPE': 53.60359,
                              u'Weighted Poisson Deviance': 100.56098,
                              u'Weighted R Squared': 0.12474,
                              u'Weighted RMSE': 235.50842,
                              u'Weighted RMSLE': 0.51977,
                              u'Weighted Tweedie Deviance': 4.67318},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c040, model_number:   29, blueprint_size:        0 MB, blueprint_id: 32bdea3530a15d3f33ec14fff0bef7e0, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v1']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.36565,
                              u'FVE Poisson': 0.26578,
                              u'FVE Tweedie': 0.33501,
                              u'Gamma Deviance': 0.22078,
                              u'Gini': 0.11387,
                              u'Gini Norm': 0.7059,
                              u'MAD': 174.47942,
                              u'MAE': 174.47942,
                              u'MAPE': 47.97945,
                              u'Poisson Deviance': 101.3075,
                              u'R Squared': 0.02415,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 248.67242,
                              u'RMSLE': 0.49487,
                              u'Tweedie Deviance': 4.52155,
                              u'Weighted FVE Gamma': 0.36565,
                              u'Weighted FVE Poisson': 0.26578,
                              u'Weighted FVE Tweedie': 0.33501,
                              u'Weighted Gamma Deviance': 0.22078,
                              u'Weighted Gini': 0.11387,
                              u'Weighted Gini Norm': 0.7059,
                              u'Weighted MAD': 174.47942,
                              u'Weighted MAE': 174.47942,
                              u'Weighted MAPE': 47.97945,
                              u'Weighted Poisson Deviance': 101.3075,
                              u'Weighted R Squared': 0.02415,
                              u'Weighted RMSE': 248.67242,
                              u'Weighted RMSLE': 0.49487,
                              u'Weighted Tweedie Deviance': 4.52155},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c033, model_number:   16, blueprint_size:        0 MB, blueprint_id: 36621f3741758f25d881963b40d08dde, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v1']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.22311,
                              u'FVE Poisson': 0.28194,
                              u'FVE Tweedie': 0.28235,
                              u'Gamma Deviance': 0.27039,
                              u'Gini': 0.11619,
                              u'Gini Norm': 0.72029,
                              u'MAD': 167.05719,
                              u'MAE': 167.05719,
                              u'MAPE': 46.34808,
                              u'Poisson Deviance': 99.07828,
                              u'R Squared': 0.15465,
                              u'R Squared 20/80': -1.75112,
                              u'RMSE': 231.4486,
                              u'RMSLE': 0.51533,
                              u'Tweedie Deviance': 4.87962,
                              u'Weighted FVE Gamma': 0.22311,
                              u'Weighted FVE Poisson': 0.28194,
                              u'Weighted FVE Tweedie': 0.28235,
                              u'Weighted Gamma Deviance': 0.27039,
                              u'Weighted Gini': 0.11619,
                              u'Weighted Gini Norm': 0.72029,
                              u'Weighted MAD': 167.05719,
                              u'Weighted MAE': 167.05719,
                              u'Weighted MAPE': 46.34808,
                              u'Weighted Poisson Deviance': 99.07828,
                              u'Weighted R Squared': 0.15465,
                              u'Weighted RMSE': 231.4486,
                              u'Weighted RMSLE': 0.51533,
                              u'Weighted Tweedie Deviance': 4.87962},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c034, model_number:   17, blueprint_size:       45 MB, blueprint_id: 3f5d6bdd82114473c55a4659dd6e6abb, blender.model_numbers: Non-Blender                   , features: [u'Regularized Linear Model Preprocessing v2']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.42413,
                              u'FVE Poisson': 0.36026,
                              u'FVE Tweedie': 0.40565,
                              u'Gamma Deviance': 0.20043,
                              u'Gini': 0.11012,
                              u'Gini Norm': 0.68268,
                              u'MAD': 154.63431,
                              u'MAE': 154.63431,
                              u'MAPE': 43.59359,
                              u'Poisson Deviance': 88.27103,
                              u'R Squared': 0.20661,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 224.22308,
                              u'RMSLE': 0.46667,
                              u'Tweedie Deviance': 4.04124,
                              u'Weighted FVE Gamma': 0.42413,
                              u'Weighted FVE Poisson': 0.36026,
                              u'Weighted FVE Tweedie': 0.40565,
                              u'Weighted Gamma Deviance': 0.20043,
                              u'Weighted Gini': 0.11012,
                              u'Weighted Gini Norm': 0.68268,
                              u'Weighted MAD': 154.63431,
                              u'Weighted MAE': 154.63431,
                              u'Weighted MAPE': 43.59359,
                              u'Weighted Poisson Deviance': 88.27103,
                              u'Weighted R Squared': 0.20661,
                              u'Weighted RMSE': 224.22308,
                              u'Weighted RMSLE': 0.46667,
                              u'Weighted Tweedie Deviance': 4.04124},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c03b, model_number:   24, blueprint_size:       45 MB, blueprint_id: 47de86992489e596c292acc5ea790f68, blender.model_numbers: Non-Blender                   , features: [u'Regularized Linear Model Preprocessing v2']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.39483,
                              u'FVE Poisson': 0.35073,
                              u'FVE Tweedie': 0.38784,
                              u'Gamma Deviance': 0.21063,
                              u'Gini': 0.11063,
                              u'Gini Norm': 0.68581,
                              u'MAD': 156.19729,
                              u'MAE': 156.19729,
                              u'MAPE': 43.81498,
                              u'Poisson Deviance': 89.58597,
                              u'R Squared': 0.208,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 224.02728,
                              u'RMSLE': 0.47323,
                              u'Tweedie Deviance': 4.16235,
                              u'Weighted FVE Gamma': 0.39483,
                              u'Weighted FVE Poisson': 0.35073,
                              u'Weighted FVE Tweedie': 0.38784,
                              u'Weighted Gamma Deviance': 0.21063,
                              u'Weighted Gini': 0.11063,
                              u'Weighted Gini Norm': 0.68581,
                              u'Weighted MAD': 156.19729,
                              u'Weighted MAE': 156.19729,
                              u'Weighted MAPE': 43.81498,
                              u'Weighted Poisson Deviance': 89.58597,
                              u'Weighted R Squared': 0.208,
                              u'Weighted RMSE': 224.02728,
                              u'Weighted RMSLE': 0.47323,
                              u'Weighted Tweedie Deviance': 4.16235},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c031, model_number:   14, blueprint_size:       45 MB, blueprint_id: 612e66fac546160321caa6af204d0cd4, blender.model_numbers: Non-Blender                   , features: [u'Constant Splines', u'Standardize', u'One-Hot Encoding', u'Ridge Regressor']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -198.86488,
                              u'FVE Poisson': 0.14771,
                              u'FVE Tweedie': -2037.36446,
                              u'Gamma Deviance': 69.56191,
                              u'Gini': 0.11036,
                              u'Gini Norm': 0.68419,
                              u'MAD': 175.30692,
                              u'MAE': 175.30692,
                              u'MAPE': 57.00949,
                              u'Poisson Deviance': 117.59833,
                              u'R Squared': 0.14223,
                              u'R Squared 20/80': -1.75329,
                              u'RMSE': 233.14343,
                              u'RMSLE': 0.59365,
                              u'Tweedie Deviance': 13859.67509,
                              u'Weighted FVE Gamma': -198.86488,
                              u'Weighted FVE Poisson': 0.14771,
                              u'Weighted FVE Tweedie': -2037.36446,
                              u'Weighted Gamma Deviance': 69.56191,
                              u'Weighted Gini': 0.11036,
                              u'Weighted Gini Norm': 0.68419,
                              u'Weighted MAD': 175.30692,
                              u'Weighted MAE': 175.30692,
                              u'Weighted MAPE': 57.00949,
                              u'Weighted Poisson Deviance': 117.59833,
                              u'Weighted R Squared': 0.14223,
                              u'Weighted RMSE': 233.14343,
                              u'Weighted RMSLE': 0.59365,
                              u'Weighted Tweedie Deviance': 13859.67509},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c042, model_number:   31, blueprint_size:       11 MB, blueprint_id: 692753502ee0625d00b160e4db8a0bf0, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v22 with Unsupervised Learning Features']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.24454,
                              u'FVE Poisson': 0.27999,
                              u'FVE Tweedie': 0.28427,
                              u'Gamma Deviance': 0.26293,
                              u'Gini': 0.11208,
                              u'Gini Norm': 0.69482,
                              u'MAD': 165.56585,
                              u'MAE': 165.56585,
                              u'MAPE': 45.49984,
                              u'Poisson Deviance': 99.34673,
                              u'R Squared': 0.17751,
                              u'R Squared 20/80': -1.75105,
                              u'RMSE': 228.29888,
                              u'RMSLE': 0.5085,
                              u'Tweedie Deviance': 4.86655,
                              u'Weighted FVE Gamma': 0.24454,
                              u'Weighted FVE Poisson': 0.27999,
                              u'Weighted FVE Tweedie': 0.28427,
                              u'Weighted Gamma Deviance': 0.26293,
                              u'Weighted Gini': 0.11208,
                              u'Weighted Gini Norm': 0.69482,
                              u'Weighted MAD': 165.56585,
                              u'Weighted MAE': 165.56585,
                              u'Weighted MAPE': 45.49984,
                              u'Weighted Poisson Deviance': 99.34673,
                              u'Weighted R Squared': 0.17751,
                              u'Weighted RMSE': 228.29888,
                              u'Weighted RMSLE': 0.5085,
                              u'Weighted Tweedie Deviance': 4.86655},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c03f, model_number:   28, blueprint_size:        0 MB, blueprint_id: 77ca0b7d182dcf3bc6a073f87f9694fc, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v20']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.21883,
                              u'FVE Poisson': 0.30138,
                              u'FVE Tweedie': 0.29037,
                              u'Gamma Deviance': 0.27188,
                              u'Gini': 0.11732,
                              u'Gini Norm': 0.72732,
                              u'MAD': 163.99082,
                              u'MAE': 163.99082,
                              u'MAPE': 45.74681,
                              u'Poisson Deviance': 96.39521,
                              u'R Squared': 0.20158,
                              u'R Squared 20/80': -1.7511,
                              u'RMSE': 224.93289,
                              u'RMSLE': 0.51397,
                              u'Tweedie Deviance': 4.82506,
                              u'Weighted FVE Gamma': 0.21883,
                              u'Weighted FVE Poisson': 0.30138,
                              u'Weighted FVE Tweedie': 0.29037,
                              u'Weighted Gamma Deviance': 0.27188,
                              u'Weighted Gini': 0.11732,
                              u'Weighted Gini Norm': 0.72732,
                              u'Weighted MAD': 163.99082,
                              u'Weighted MAE': 163.99082,
                              u'Weighted MAPE': 45.74681,
                              u'Weighted Poisson Deviance': 96.39521,
                              u'Weighted R Squared': 0.20158,
                              u'Weighted RMSE': 224.93289,
                              u'Weighted RMSLE': 0.51397,
                              u'Weighted Tweedie Deviance': 4.82506},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c032, model_number:   15, blueprint_size:        0 MB, blueprint_id: 7968e0904a2639f1e27c5e54ed916738, blender.model_numbers: Non-Blender                   , features: [u'Regularized Linear Model Preprocessing v5']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -0.02338,
                              u'FVE Poisson': -2.44432,
                              u'FVE Tweedie': -0.50103,
                              u'Gamma Deviance': 0.35618,
                              u'Gini': 0.10975,
                              u'Gini Norm': 0.68041,
                              u'MAD': 427.40548,
                              u'MAE': 427.40548,
                              u'MAPE': 99.80386,
                              u'Poisson Deviance': 475.24583,
                              u'R Squared': -153.72648,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 3131.2627,
                              u'RMSLE': 0.69952,
                              u'Tweedie Deviance': 10.20612,
                              u'Weighted FVE Gamma': -0.02338,
                              u'Weighted FVE Poisson': -2.44432,
                              u'Weighted FVE Tweedie': -0.50103,
                              u'Weighted Gamma Deviance': 0.35618,
                              u'Weighted Gini': 0.10975,
                              u'Weighted Gini Norm': 0.68041,
                              u'Weighted MAD': 427.40548,
                              u'Weighted MAE': 427.40548,
                              u'Weighted MAPE': 99.80386,
                              u'Weighted Poisson Deviance': 475.24583,
                              u'Weighted R Squared': -153.72648,
                              u'Weighted RMSE': 3131.2627,
                              u'Weighted RMSLE': 0.69952,
                              u'Weighted Tweedie Deviance': 10.20612},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c02e, model_number:   11, blueprint_size:       45 MB, blueprint_id: 7a4c93247d9cc7d6ddb0544ef0c1e23f, blender.model_numbers: Non-Blender                   , features: [u'One-Hot Encoding', u'Missing Values Imputed', u'Standardize', u'Linear Regression']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -3844.38131,
                              u'FVE Poisson': -2.12176,
                              u'FVE Tweedie': -39322.4408,
                              u'Gamma Deviance': 1338.3645,
                              u'Gini': 0.10669,
                              u'Gini Norm': 0.66138,
                              u'MAD': 180.45279,
                              u'MAE': 180.45279,
                              u'MAPE': 57.18965,
                              u'Poisson Deviance': 430.7399,
                              u'R Squared': 0.15178,
                              u'R Squared 20/80': -1.7716,
                              u'RMSE': 231.84188,
                              u'RMSLE': 1.14579,
                              u'Tweedie Deviance': 267376.18534,
                              u'Weighted FVE Gamma': -3844.38131,
                              u'Weighted FVE Poisson': -2.12176,
                              u'Weighted FVE Tweedie': -39322.4408,
                              u'Weighted Gamma Deviance': 1338.3645,
                              u'Weighted Gini': 0.10669,
                              u'Weighted Gini Norm': 0.66138,
                              u'Weighted MAD': 180.45279,
                              u'Weighted MAE': 180.45279,
                              u'Weighted MAPE': 57.18965,
                              u'Weighted Poisson Deviance': 430.7399,
                              u'Weighted R Squared': 0.15178,
                              u'Weighted RMSE': 231.84188,
                              u'Weighted RMSLE': 1.14579,
                              u'Weighted Tweedie Deviance': 267376.18534},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c02b, model_number:    8, blueprint_size:       11 MB, blueprint_id: 80670529b9980973b585e9f7c1fb3196, blender.model_numbers: Non-Blender                   , features: [u'Ordinal encoding of categorical variables', u'Missing Values Imputed', u'RandomForest Regressor']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.285,
                              u'FVE Poisson': 0.20949,
                              u'FVE Tweedie': 0.26934,
                              u'Gamma Deviance': 0.24885,
                              u'Gini': 0.11177,
                              u'Gini Norm': 0.6929,
                              u'MAD': 178.06744,
                              u'MAE': 178.06744,
                              u'MAPE': 48.83068,
                              u'Poisson Deviance': 109.07479,
                              u'R Squared': -0.01668,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 253.82219,
                              u'RMSLE': 0.51539,
                              u'Tweedie Deviance': 4.96807,
                              u'Weighted FVE Gamma': 0.285,
                              u'Weighted FVE Poisson': 0.20949,
                              u'Weighted FVE Tweedie': 0.26934,
                              u'Weighted Gamma Deviance': 0.24885,
                              u'Weighted Gini': 0.11177,
                              u'Weighted Gini Norm': 0.6929,
                              u'Weighted MAD': 178.06744,
                              u'Weighted MAE': 178.06744,
                              u'Weighted MAPE': 48.83068,
                              u'Weighted Poisson Deviance': 109.07479,
                              u'Weighted R Squared': -0.01668,
                              u'Weighted RMSE': 253.82219,
                              u'Weighted RMSLE': 0.51539,
                              u'Weighted Tweedie Deviance': 4.96807},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c03a, model_number:   23, blueprint_size:       46 MB, blueprint_id: 82bb7256cfa59a913be312a5f2feeeb0, blender.model_numbers: Non-Blender                   , features: [u'One-Hot Encoding', u'Missing Values Imputed', u'Elastic-Net Regressor (L2 / Gamma Deviance) with Binned numeric features']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.36257,
                              u'FVE Poisson': 0.36184,
                              u'FVE Tweedie': 0.37997,
                              u'Gamma Deviance': 0.22186,
                              u'Gini': 0.11336,
                              u'Gini Norm': 0.70274,
                              u'MAD': 155.42861,
                              u'MAE': 155.42861,
                              u'MAPE': 43.45137,
                              u'Poisson Deviance': 88.05327,
                              u'R Squared': 0.2465,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 218.5136,
                              u'RMSLE': 0.47724,
                              u'Tweedie Deviance': 4.21582,
                              u'Weighted FVE Gamma': 0.36257,
                              u'Weighted FVE Poisson': 0.36184,
                              u'Weighted FVE Tweedie': 0.37997,
                              u'Weighted Gamma Deviance': 0.22186,
                              u'Weighted Gini': 0.11336,
                              u'Weighted Gini Norm': 0.70274,
                              u'Weighted MAD': 155.42861,
                              u'Weighted MAE': 155.42861,
                              u'Weighted MAPE': 43.45137,
                              u'Weighted Poisson Deviance': 88.05327,
                              u'Weighted R Squared': 0.2465,
                              u'Weighted RMSE': 218.5136,
                              u'Weighted RMSLE': 0.47724,
                              u'Weighted Tweedie Deviance': 4.21582},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb74b165704d4049bbf892e, model_number:   41, blueprint_size:       11 MB, blueprint_id: 880a452a580b14bbbbb2f70f705c1a63, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v22 with Unsupervised Learning Features']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.33043,
                              u'FVE Poisson': 0.35513,
                              u'FVE Tweedie': 0.36203,
                              u'Gamma Deviance': 0.23304,
                              u'Gini': 0.11471,
                              u'Gini Norm': 0.71111,
                              u'MAD': 156.28937,
                              u'MAE': 156.28937,
                              u'MAPE': 42.80361,
                              u'Poisson Deviance': 88.97839,
                              u'R Squared': 0.2583,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 216.7964,
                              u'RMSLE': 0.48118,
                              u'Tweedie Deviance': 4.33781,
                              u'Weighted FVE Gamma': 0.33043,
                              u'Weighted FVE Poisson': 0.35513,
                              u'Weighted FVE Tweedie': 0.36203,
                              u'Weighted Gamma Deviance': 0.23304,
                              u'Weighted Gini': 0.11471,
                              u'Weighted Gini Norm': 0.71111,
                              u'Weighted MAD': 156.28937,
                              u'Weighted MAE': 156.28937,
                              u'Weighted MAPE': 42.80361,
                              u'Weighted Poisson Deviance': 88.97839,
                              u'Weighted R Squared': 0.2583,
                              u'Weighted RMSE': 216.7964,
                              u'Weighted RMSLE': 0.48118,
                              u'Weighted Tweedie Deviance': 4.33781},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb7446875c85a5db3c99056, model_number:   37, blueprint_size:      160 MB, blueprint_id: 920aa5299c69f5679c967ff1adc2d803, blender.model_numbers: [17, 24, 29]                  , features: []
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.43053,
                              u'FVE Poisson': 0.37093,
                              u'FVE Tweedie': 0.41419,
                              u'Gamma Deviance': 0.1982,
                              u'Gini': 0.11267,
                              u'Gini Norm': 0.69849,
                              u'MAD': 155.80429,
                              u'MAE': 155.80429,
                              u'MAPE': 43.7738,
                              u'Poisson Deviance': 86.79842,
                              u'R Squared': 0.22389,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 221.76831,
                              u'RMSLE': 0.46547,
                              u'Tweedie Deviance': 3.98316,
                              u'Weighted FVE Gamma': 0.43053,
                              u'Weighted FVE Poisson': 0.37093,
                              u'Weighted FVE Tweedie': 0.41419,
                              u'Weighted Gamma Deviance': 0.1982,
                              u'Weighted Gini': 0.11267,
                              u'Weighted Gini Norm': 0.69849,
                              u'Weighted MAD': 155.80429,
                              u'Weighted MAE': 155.80429,
                              u'Weighted MAPE': 43.7738,
                              u'Weighted Poisson Deviance': 86.79842,
                              u'Weighted R Squared': 0.22389,
                              u'Weighted RMSE': 221.76831,
                              u'Weighted RMSLE': 0.46547,
                              u'Weighted Tweedie Deviance': 3.98316},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c02d, model_number:   10, blueprint_size:        0 MB, blueprint_id: 9f75ecba9685190d0c6ecd356d231c38, blender.model_numbers: Non-Blender                   , features: [u'Ordinal encoding of categorical variables', u'Missing Values Imputed', u'Decision Tree Regressor']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -0.5244,
                              u'FVE Poisson': -0.04128,
                              u'FVE Tweedie': -0.12165,
                              u'Gamma Deviance': 0.53056,
                              u'Gini': 0.10636,
                              u'Gini Norm': 0.65934,
                              u'MAD': 199.7398,
                              u'MAE': 199.7398,
                              u'MAPE': 55.67297,
                              u'Poisson Deviance': 143.67591,
                              u'R Squared': -0.26744,
                              u'R Squared 20/80': -1.75577,
                              u'RMSE': 283.40064,
                              u'RMSLE': 0.63959,
                              u'Tweedie Deviance': 7.62656,
                              u'Weighted FVE Gamma': -0.5244,
                              u'Weighted FVE Poisson': -0.04128,
                              u'Weighted FVE Tweedie': -0.12165,
                              u'Weighted Gamma Deviance': 0.53056,
                              u'Weighted Gini': 0.10636,
                              u'Weighted Gini Norm': 0.65934,
                              u'Weighted MAD': 199.7398,
                              u'Weighted MAE': 199.7398,
                              u'Weighted MAPE': 55.67297,
                              u'Weighted Poisson Deviance': 143.67591,
                              u'Weighted R Squared': -0.26744,
                              u'Weighted RMSE': 283.40064,
                              u'Weighted RMSLE': 0.63959,
                              u'Weighted Tweedie Deviance': 7.62656},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c03c, model_number:   25, blueprint_size:        0 MB, blueprint_id: a9294d4a8a92955f4588d62089250dc9, blender.model_numbers: Non-Blender                   , features: [u'Regularized Linear Model Preprocessing v2']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -3218.75678,
                              u'FVE Poisson': -1.92195,
                              u'FVE Tweedie': -32933.21492,
                              u'Gamma Deviance': 1120.61921,
                              u'Gini': 0.08028,
                              u'Gini Norm': 0.49768,
                              u'MAD': 191.17366,
                              u'MAE': 191.17366,
                              u'MAPE': 55.25514,
                              u'Poisson Deviance': 403.16919,
                              u'R Squared': -0.00364,
                              u'R Squared 20/80': -1.76746,
                              u'RMSE': 252.18868,
                              u'RMSLE': 1.15022,
                              u'Tweedie Deviance': 223933.22084,
                              u'Weighted FVE Gamma': -3218.75678,
                              u'Weighted FVE Poisson': -1.92195,
                              u'Weighted FVE Tweedie': -32933.21492,
                              u'Weighted Gamma Deviance': 1120.61921,
                              u'Weighted Gini': 0.08028,
                              u'Weighted Gini Norm': 0.49768,
                              u'Weighted MAD': 191.17366,
                              u'Weighted MAE': 191.17366,
                              u'Weighted MAPE': 55.25514,
                              u'Weighted Poisson Deviance': 403.16919,
                              u'Weighted R Squared': -0.00364,
                              u'Weighted RMSE': 252.18868,
                              u'Weighted RMSLE': 1.15022,
                              u'Weighted Tweedie Deviance': 223933.22084},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c02c, model_number:    9, blueprint_size:        0 MB, blueprint_id: b084f88f0cab4bf3cc20d95afc4a2cd5, blender.model_numbers: Non-Blender                   , features: [u'Ordinal encoding of categorical variables', u'Missing Values Imputed', u'Gradient Boosted Trees Regressor (Least-Squares Loss)']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.28892,
                              u'FVE Poisson': 0.18793,
                              u'FVE Tweedie': 0.25896,
                              u'Gamma Deviance': 0.24749,
                              u'Gini': 0.10988,
                              u'Gini Norm': 0.68118,
                              u'MAD': 181.33622,
                              u'MAE': 181.33622,
                              u'MAPE': 48.5189,
                              u'Poisson Deviance': 112.04952,
                              u'R Squared': -0.05861,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 259.00269,
                              u'RMSLE': 0.51332,
                              u'Tweedie Deviance': 5.03861,
                              u'Weighted FVE Gamma': 0.28892,
                              u'Weighted FVE Poisson': 0.18793,
                              u'Weighted FVE Tweedie': 0.25896,
                              u'Weighted Gamma Deviance': 0.24749,
                              u'Weighted Gini': 0.10988,
                              u'Weighted Gini Norm': 0.68118,
                              u'Weighted MAD': 181.33622,
                              u'Weighted MAE': 181.33622,
                              u'Weighted MAPE': 48.5189,
                              u'Weighted Poisson Deviance': 112.04952,
                              u'Weighted R Squared': -0.05861,
                              u'Weighted RMSE': 259.00269,
                              u'Weighted RMSLE': 0.51332,
                              u'Weighted Tweedie Deviance': 5.03861},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8075c85a2881b5c02a, model_number:    7, blueprint_size:       91 MB, blueprint_id: b50fc4e4c3809e640f7018eef8f08fb6, blender.model_numbers: Non-Blender                   , features: [u'One-Hot Encoding', u'Missing Values Imputed', u'One-Hot Encoding', u'Fit High Cardinality and Text', u'Eureqa Generalized Additive Model (10000 Generations) (Gamma Loss)']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -0.30627,
                              u'FVE Poisson': 0.10122,
                              u'FVE Tweedie': -0.02373,
                              u'Gamma Deviance': 0.45464,
                              u'Gini': 0.1013,
                              u'Gini Norm': 0.628,
                              u'MAD': 173.2862,
                              u'MAE': 173.2862,
                              u'MAPE': 47.27665,
                              u'Poisson Deviance': 124.01279,
                              u'R Squared': 0.12095,
                              u'R Squared 20/80': -1.75451,
                              u'RMSE': 236.01783,
                              u'RMSLE': 0.60025,
                              u'Tweedie Deviance': 6.96074,
                              u'Weighted FVE Gamma': -0.30627,
                              u'Weighted FVE Poisson': 0.10122,
                              u'Weighted FVE Tweedie': -0.02373,
                              u'Weighted Gamma Deviance': 0.45464,
                              u'Weighted Gini': 0.1013,
                              u'Weighted Gini Norm': 0.628,
                              u'Weighted MAD': 173.2862,
                              u'Weighted MAE': 173.2862,
                              u'Weighted MAPE': 47.27665,
                              u'Weighted Poisson Deviance': 124.01279,
                              u'Weighted R Squared': 0.12095,
                              u'Weighted RMSE': 236.01783,
                              u'Weighted RMSLE': 0.60025,
                              u'Weighted Tweedie Deviance': 6.96074},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c03d, model_number:   26, blueprint_size:       48 MB, blueprint_id: b873495fbabff0079ed74f758cc5173b, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v2']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.22643,
                              u'FVE Poisson': 0.14471,
                              u'FVE Tweedie': 0.20767,
                              u'Gamma Deviance': 0.26924,
                              u'Gini': 0.11035,
                              u'Gini Norm': 0.68407,
                              u'MAD': 186.73764,
                              u'MAE': 186.73764,
                              u'MAPE': 50.80491,
                              u'Poisson Deviance': 118.01303,
                              u'R Squared': -0.08805,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 262.57989,
                              u'RMSLE': 0.53279,
                              u'Tweedie Deviance': 5.38739,
                              u'Weighted FVE Gamma': 0.22643,
                              u'Weighted FVE Poisson': 0.14471,
                              u'Weighted FVE Tweedie': 0.20767,
                              u'Weighted Gamma Deviance': 0.26924,
                              u'Weighted Gini': 0.11035,
                              u'Weighted Gini Norm': 0.68407,
                              u'Weighted MAD': 186.73764,
                              u'Weighted MAE': 186.73764,
                              u'Weighted MAPE': 50.80491,
                              u'Weighted Poisson Deviance': 118.01303,
                              u'Weighted R Squared': -0.08805,
                              u'Weighted RMSE': 262.57989,
                              u'Weighted RMSLE': 0.53279,
                              u'Weighted Tweedie Deviance': 5.38739},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c035, model_number:   18, blueprint_size:      122 MB, blueprint_id: cd7853cf51841e553c69380fd13acd3d, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v1']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.18036,
                              u'FVE Poisson': 0.10399,
                              u'FVE Tweedie': 0.17205,
                              u'Gamma Deviance': 0.28527,
                              u'Gini': 0.11285,
                              u'Gini Norm': 0.69957,
                              u'MAD': 193.99511,
                              u'MAE': 193.99511,
                              u'MAPE': 52.42081,
                              u'Poisson Deviance': 123.63062,
                              u'R Squared': -0.18054,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 273.51234,
                              u'RMSLE': 0.54669,
                              u'Tweedie Deviance': 5.62957,
                              u'Weighted FVE Gamma': 0.18036,
                              u'Weighted FVE Poisson': 0.10399,
                              u'Weighted FVE Tweedie': 0.17205,
                              u'Weighted Gamma Deviance': 0.28527,
                              u'Weighted Gini': 0.11285,
                              u'Weighted Gini Norm': 0.69957,
                              u'Weighted MAD': 193.99511,
                              u'Weighted MAE': 193.99511,
                              u'Weighted MAPE': 52.42081,
                              u'Weighted Poisson Deviance': 123.63062,
                              u'Weighted R Squared': -0.18054,
                              u'Weighted RMSE': 273.51234,
                              u'Weighted RMSLE': 0.54669,
                              u'Weighted Tweedie Deviance': 5.62957},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c036, model_number:   19, blueprint_size:        0 MB, blueprint_id: d1c479f69324d31106ba31d6e42eb69b, blender.model_numbers: Non-Blender                   , features: [u'Vowpal Wabbit Preprocessing v2']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -1279.64989,
                              u'FVE Poisson': -0.5794,
                              u'FVE Tweedie': -13073.6295,
                              u'Gamma Deviance': 445.72338,
                              u'Gini': 0.10889,
                              u'Gini Norm': 0.67508,
                              u'MAD': 184.38868,
                              u'MAE': 184.38868,
                              u'MAPE': 59.81628,
                              u'Poisson Deviance': 217.92538,
                              u'R Squared': 0.05869,
                              u'R Squared 20/80': -1.75929,
                              u'RMSE': 244.23317,
                              u'RMSLE': 0.83936,
                              u'Tweedie Deviance': 88899.76286,
                              u'Weighted FVE Gamma': -1279.64989,
                              u'Weighted FVE Poisson': -0.5794,
                              u'Weighted FVE Tweedie': -13073.6295,
                              u'Weighted Gamma Deviance': 445.72338,
                              u'Weighted Gini': 0.10889,
                              u'Weighted Gini Norm': 0.67508,
                              u'Weighted MAD': 184.38868,
                              u'Weighted MAE': 184.38868,
                              u'Weighted MAPE': 59.81628,
                              u'Weighted Poisson Deviance': 217.92538,
                              u'Weighted R Squared': 0.05869,
                              u'Weighted RMSE': 244.23317,
                              u'Weighted RMSLE': 0.83936,
                              u'Weighted Tweedie Deviance': 88899.76286},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c030, model_number:   13, blueprint_size:        0 MB, blueprint_id: d5353e133446cc32f802536bcd53688f, blender.model_numbers: Non-Blender                   , features: [u'Mean Response Regressor']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -0.02803,
                              u'FVE Poisson': -0.03123,
                              u'FVE Tweedie': -0.03015,
                              u'Gamma Deviance': 0.3578,
                              u'Gini': 0.0,
                              u'Gini Norm': 0.0,
                              u'MAD': 206.7387,
                              u'MAE': 206.7387,
                              u'MAPE': 78.3136,
                              u'Poisson Deviance': 142.28815,
                              u'R Squared': -0.03005,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 255.48541,
                              u'RMSLE': 0.65676,
                              u'Tweedie Deviance': 7.0044,
                              u'Weighted FVE Gamma': -0.02803,
                              u'Weighted FVE Poisson': -0.03123,
                              u'Weighted FVE Tweedie': -0.03015,
                              u'Weighted Gamma Deviance': 0.3578,
                              u'Weighted Gini': 0.0,
                              u'Weighted Gini Norm': 0.0,
                              u'Weighted MAD': 206.7387,
                              u'Weighted MAE': 206.7387,
                              u'Weighted MAPE': 78.3136,
                              u'Weighted Poisson Deviance': 142.28815,
                              u'Weighted R Squared': -0.03005,
                              u'Weighted RMSE': 255.48541,
                              u'Weighted RMSLE': 0.65676,
                              u'Weighted Tweedie Deviance': 7.0044},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c041, model_number:   30, blueprint_size:       45 MB, blueprint_id: d93801d6b4f4c57cfea8cb0e0ed26cbd, blender.model_numbers: Non-Blender                   , features: [u'Ordinal encoding of categorical variables', u'Missing Values Imputed', u'Standardize', u'Extract Trend Features', u'Linear Trend Modeler', u'eXtreme Gradient Boosted Trees Regressor with Early Stopping (learning rate =0.15) (Gamma Loss) (Fast Feature Binning)']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -0.16481,
                              u'FVE Poisson': -1.31882,
                              u'FVE Tweedie': -0.60866,
                              u'Gamma Deviance': 0.40541,
                              u'Gini': 0.11864,
                              u'Gini Norm': 0.73549,
                              u'MAD': 399.26152,
                              u'MAE': 399.26152,
                              u'MAPE': 104.46504,
                              u'Poisson Deviance': 319.94979,
                              u'R Squared': -4.15007,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 571.27323,
                              u'RMSLE': 0.75208,
                              u'Tweedie Deviance': 10.93796,
                              u'Weighted FVE Gamma': -0.16481,
                              u'Weighted FVE Poisson': -1.31882,
                              u'Weighted FVE Tweedie': -0.60866,
                              u'Weighted Gamma Deviance': 0.40541,
                              u'Weighted Gini': 0.11864,
                              u'Weighted Gini Norm': 0.73549,
                              u'Weighted MAD': 399.26152,
                              u'Weighted MAE': 399.26152,
                              u'Weighted MAPE': 104.46504,
                              u'Weighted Poisson Deviance': 319.94979,
                              u'Weighted R Squared': -4.15007,
                              u'Weighted RMSE': 571.27323,
                              u'Weighted RMSLE': 0.75208,
                              u'Weighted Tweedie Deviance': 10.93796},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c02f, model_number:   12, blueprint_size:       45 MB, blueprint_id: d9661ec1990d7f74ee995b543fa2e442, blender.model_numbers: Non-Blender                   , features: [u'One-Hot Encoding', u'Missing Values Imputed', u'Standardize', u'Ridge Regressor']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': -201.94821,
                              u'FVE Poisson': 0.0762,
                              u'FVE Tweedie': -2060.92235,
                              u'Gamma Deviance': 70.63505,
                              u'Gini': 0.1085,
                              u'Gini Norm': 0.6726,
                              u'MAD': 181.63584,
                              u'MAE': 181.63584,
                              u'MAPE': 59.62744,
                              u'Poisson Deviance': 127.46508,
                              u'R Squared': 0.10808,
                              u'R Squared 20/80': -1.75445,
                              u'RMSE': 237.73935,
                              u'RMSLE': 0.63419,
                              u'Tweedie Deviance': 14019.85488,
                              u'Weighted FVE Gamma': -201.94821,
                              u'Weighted FVE Poisson': 0.0762,
                              u'Weighted FVE Tweedie': -2060.92235,
                              u'Weighted Gamma Deviance': 70.63505,
                              u'Weighted Gini': 0.1085,
                              u'Weighted Gini Norm': 0.6726,
                              u'Weighted MAD': 181.63584,
                              u'Weighted MAE': 181.63584,
                              u'Weighted MAPE': 59.62744,
                              u'Weighted Poisson Deviance': 127.46508,
                              u'Weighted R Squared': 0.10808,
                              u'Weighted RMSE': 237.73935,
                              u'Weighted RMSLE': 0.63419,
                              u'Weighted Tweedie Deviance': 14019.85488},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c039, model_number:   22, blueprint_size:       45 MB, blueprint_id: dac8c771de7acc532096cd97a3b0eb60, blender.model_numbers: Non-Blender                   , features: [u'Boosting Model Preprocessing v1']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.22357,
                              u'FVE Poisson': 0.23149,
                              u'FVE Tweedie': 0.25738,
                              u'Gamma Deviance': 0.27023,
                              u'Gini': 0.11105,
                              u'Gini Norm': 0.68843,
                              u'MAD': 175.55553,
                              u'MAE': 175.55553,
                              u'MAPE': 50.34205,
                              u'Poisson Deviance': 106.03843,
                              u'R Squared': 0.05038,
                              u'R Squared 20/80': -1.7512,
                              u'RMSE': 245.30818,
                              u'RMSLE': 0.52995,
                              u'Tweedie Deviance': 5.04935,
                              u'Weighted FVE Gamma': 0.22357,
                              u'Weighted FVE Poisson': 0.23149,
                              u'Weighted FVE Tweedie': 0.25738,
                              u'Weighted Gamma Deviance': 0.27023,
                              u'Weighted Gini': 0.11105,
                              u'Weighted Gini Norm': 0.68843,
                              u'Weighted MAD': 175.55553,
                              u'Weighted MAE': 175.55553,
                              u'Weighted MAPE': 50.34205,
                              u'Weighted Poisson Deviance': 106.03843,
                              u'Weighted R Squared': 0.05038,
                              u'Weighted RMSE': 245.30818,
                              u'Weighted RMSLE': 0.52995,
                              u'Weighted Tweedie Deviance': 5.04935},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c038, model_number:   21, blueprint_size:        0 MB, blueprint_id: e1544f228704ae58dcb263ade287007f, blender.model_numbers: Non-Blender                   , features: [u'Tree-based Algorithm Preprocessing v1']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.2951,
                              u'FVE Poisson': 0.24568,
                              u'FVE Tweedie': 0.29081,
                              u'Gamma Deviance': 0.24534,
                              u'Gini': 0.10975,
                              u'Gini Norm': 0.68041,
                              u'MAD': 172.63148,
                              u'MAE': 172.63148,
                              u'MAPE': 47.0938,
                              u'Poisson Deviance': 104.08054,
                              u'R Squared': 0.06571,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 243.31968,
                              u'RMSLE': 0.506,
                              u'Tweedie Deviance': 4.82209,
                              u'Weighted FVE Gamma': 0.2951,
                              u'Weighted FVE Poisson': 0.24568,
                              u'Weighted FVE Tweedie': 0.29081,
                              u'Weighted Gamma Deviance': 0.24534,
                              u'Weighted Gini': 0.10975,
                              u'Weighted Gini Norm': 0.68041,
                              u'Weighted MAD': 172.63148,
                              u'Weighted MAE': 172.63148,
                              u'Weighted MAPE': 47.0938,
                              u'Weighted Poisson Deviance': 104.08054,
                              u'Weighted R Squared': 0.06571,
                              u'Weighted RMSE': 243.31968,
                              u'Weighted RMSLE': 0.506,
                              u'Weighted Tweedie Deviance': 4.82209},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb72c8175c85a2881b5c037, model_number:   20, blueprint_size:       52 MB, blueprint_id: f6aa1f704fd5451e42498880547e2ab6, blender.model_numbers: Non-Blender                   , features: [u'Ordinal encoding of categorical variables', u'Missing Values Imputed', u'Generalized Additive2 Model (Gamma Loss)', u'Text fit on Residuals (L2 / Gamma Deviance)']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.17842,
                              u'FVE Poisson': 0.22543,
                              u'FVE Tweedie': 0.23288,
                              u'Gamma Deviance': 0.28595,
                              u'Gini': 0.11316,
                              u'Gini Norm': 0.70154,
                              u'MAD': 175.59902,
                              u'MAE': 175.59902,
                              u'MAPE': 48.76998,
                              u'Poisson Deviance': 106.87527,
                              u'R Squared': 0.07282,
                              u'R Squared 20/80': -1.75112,
                              u'RMSE': 242.39251,
                              u'RMSLE': 0.53167,
                              u'Tweedie Deviance': 5.21595,
                              u'Weighted FVE Gamma': 0.17842,
                              u'Weighted FVE Poisson': 0.22543,
                              u'Weighted FVE Tweedie': 0.23288,
                              u'Weighted Gamma Deviance': 0.28595,
                              u'Weighted Gini': 0.11316,
                              u'Weighted Gini Norm': 0.70154,
                              u'Weighted MAD': 175.59902,
                              u'Weighted MAE': 175.59902,
                              u'Weighted MAPE': 48.76998,
                              u'Weighted Poisson Deviance': 106.87527,
                              u'Weighted R Squared': 0.07282,
                              u'Weighted RMSE': 242.39251,
                              u'Weighted RMSLE': 0.53167,
                              u'Weighted Tweedie Deviance': 5.21595},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
> lid: 5bb7433775c85a572dc1ffa5, model_number:   35, blueprint_size:       45 MB, blueprint_id: 3f5d6bdd82114473c55a4659dd6e6abb, blender.model_numbers: Non-Blender                   , features: [u'Regularized Linear Model Preprocessing v2']
{u'backtests': [{u'index': 0,
                 u'metrics': {u'FVE Gamma': 0.32199,
                              u'FVE Poisson': 0.32799,
                              u'FVE Tweedie': 0.33956,
                              u'Gamma Deviance': 0.23598,
                              u'Gini': 0.10773,
                              u'Gini Norm': 0.66786,
                              u'MAD': 152.88286,
                              u'MAE': 152.88286,
                              u'MAPE': 41.59368,
                              u'Poisson Deviance': 92.7232,
                              u'R Squared': 0.24578,
                              u'R Squared 20/80': -1.75103,
                              u'RMSE': 218.61866,
                              u'RMSLE': 0.47948,
                              u'Tweedie Deviance': 4.49063,
                              u'Weighted FVE Gamma': 0.32199,
                              u'Weighted FVE Poisson': 0.32799,
                              u'Weighted FVE Tweedie': 0.33956,
                              u'Weighted Gamma Deviance': 0.23598,
                              u'Weighted Gini': 0.10773,
                              u'Weighted Gini Norm': 0.66786,
                              u'Weighted MAD': 152.88286,
                              u'Weighted MAE': 152.88286,
                              u'Weighted MAPE': 41.59368,
                              u'Weighted Poisson Deviance': 92.7232,
                              u'Weighted R Squared': 0.24578,
                              u'Weighted RMSE': 218.61866,
                              u'Weighted RMSLE': 0.47948,
                              u'Weighted Tweedie Deviance': 4.49063},
                 u'status': u'COMPLETED',
                 u'training_duration': u'P365D',
                 u'training_end_date': u'2018-04-01T00:00:00.000000Z',
                 u'training_row_count': 2979720,
                 u'training_start_date': u'2017-04-01T00:00:00.000000Z'}],
 u'holdout': {u'status': u'COMPLETED',
              u'training_duration': u'P365D',
              u'training_end_date': u'2018-05-01T00:00:00.000000Z',
              u'training_row_count': 2986740,
              u'training_start_date': u'2017-05-01T00:00:00.000000Z'},
 u'predict_ready_start_date': u'2017-05-31T00:00:00.000000Z'}
